apiUrl = https://localhost:44389/api/values/
zoom_client_id=4Cx6CH3uRbi9zFl2D0SP5A
zoom_client_secret=3Ru98pJ2e8MiqV8zMV5vSH5nQThGTxKZ
zoom_bot_jid=v1j997upmvqkqnbbtg9gxnxq@xmpp.zoom.us
zoom_verification_token=0tGOfqr-TRucPvUsDyP3kw
authorizationString=user:password
